Server/item.proto

syntax = "proto3";
package item;
import "google/protobuf/field_mask.proto";

service ProductService {
  rpc GetProduct (ProductRequest) returns (ProductResponse);
  rpc ListProducts (ProductListRequest) returns (ProductListResponse);
}

message ProductRequest {
  string id = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message ProductResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  int32 price = 4;
  string manufacturer_id = 5;
  string category_id = 6;
  string image = 7;
  string country_of_origin = 8;
  ManufacturerResponse manufacturer = 9;
  CategoryResponse category = 10;
  string created_at = 11;
  string updated_at = 12;
  repeated ReviewResponse reviews = 13;
}

message ProductListRequest {
  int32 offset = 1;
  int32 limit = 2;
  repeated string order_by = 3;
  map<string, FilterCriteria> where = 4;
  google.protobuf.FieldMask field_mask = 5;
  map<string, NestedFilter> nested_filters = 6;  // Changed from NestedFilterType to string
}

enum OperatorType {
  EQUALS = 0;
  NOT_EQUALS = 1;
  GREATER_THAN = 2;
  LESS_THAN = 3;
  GREATER_THAN_OR_EQUALS = 4;
  LESS_THAN_OR_EQUALS = 5;
  LIKE = 6;
  IN = 7;
  NOT_IN = 8;
}

message ProductListResponse {
  repeated ProductResponse products = 1;
  int32 total_count = 2;
}

enum NestedFilterType {
  REVIEWS = 0;
  MANUFACTURER = 1;
  CATEGORY = 2;
}

message FilterCriteria {
  oneof value {
    string string_value = 1;
    int32 int_value = 2;
    bool bool_value = 3;
    double float_value = 4;
  }
  OperatorType operator = 5;
}

message NestedFilter {
  int32 offset = 1;
  int32 limit = 2;
  repeated string order_by = 3;
  map<string, FilterCriteria> where = 4;
  google.protobuf.FieldMask field_mask = 5;
}

message ManufacturerResponse {
  string id = 1;
  string name = 2;
}

message CategoryResponse {
  string id = 1;
  string name = 2;
}

message ReviewResponse {
  string id = 1;
  string product_id = 2;
  string user_id = 3;
  int32 rating = 4;
  string text = 5;
  bool is_visible = 6;
  string created_at = 7;
  string updated_at = 8;
}